<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xf0140;</span>
                <div class="name">旺旺</div>
                <div class="code-name">&amp;#xf0140;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">15天无理由退货</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">以旧换新 图标-03</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe862;</span>
                <div class="name">礼物</div>
                <div class="code-name">&amp;#xe862;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">话费充值</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">礼物 活动</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">15天</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">选购手机</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">空心圆点</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe507;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe507;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">七天无理由退货_sml</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">七天无理由退货</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe503;</span>
                <div class="name">选购手机</div>
                <div class="code-name">&amp;#xe503;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe528;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe528;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe508;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe508;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">圆点</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50c;</span>
                <div class="name">大于</div>
                <div class="code-name">&amp;#xe50c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe81b;</span>
                <div class="name">小于</div>
                <div class="code-name">&amp;#xe81b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">七天无理由退货</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">话费充值</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe509;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe509;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">大于</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe5b6;</span>
                <div class="name">联系</div>
                <div class="code-name">&amp;#xe5b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">广播  正-01</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe504;</span>
                <div class="name">大于</div>
                <div class="code-name">&amp;#xe504;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe502;</span>
                <div class="name">话费充值</div>
                <div class="code-name">&amp;#xe502;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe505;</span>
                <div class="name">F码</div>
                <div class="code-name">&amp;#xe505;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe506;</span>
                <div class="name">米粉卡</div>
                <div class="code-name">&amp;#xe506;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50b;</span>
                <div class="name">以旧换新</div>
                <div class="code-name">&amp;#xe50b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">工具 (1)</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">联系客服</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">向上收起</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50a;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe50a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70f;</span>
                <div class="name">砖石</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">小于</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">勋章</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">qq</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">15天</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">小米</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">联系客服</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">F码</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50d;</span>
                <div class="name">向上收起</div>
                <div class="code-name">&amp;#xe50d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82a;</span>
                <div class="name">砖石</div>
                <div class="code-name">&amp;#xe82a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">联系</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50e;</span>
                <div class="name">箭头-上</div>
                <div class="code-name">&amp;#xe50e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">小于</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">广播</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50f;</span>
                <div class="name">圆点</div>
                <div class="code-name">&amp;#xe50f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe510;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe510;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe511;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe511;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">三</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe512;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe512;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">联系客服</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe513;</span>
                <div class="name">购物车空</div>
                <div class="code-name">&amp;#xe513;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe514;</span>
                <div class="name">购物车-23</div>
                <div class="code-name">&amp;#xe514;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe515;</span>
                <div class="name">向上收起</div>
                <div class="code-name">&amp;#xe515;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">联系客服</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe516;</span>
                <div class="name">小于号</div>
                <div class="code-name">&amp;#xe516;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">查看全部</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe519;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe519;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">大于</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">以旧换新</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe517;</span>
                <div class="name">小米</div>
                <div class="code-name">&amp;#xe517;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">百度</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-wangwang"></span>
            <div class="name">
              旺旺
            </div>
            <div class="code-name">.icon-wangwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-gongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-15tianwuliyoutuihuo"></span>
            <div class="name">
              15天无理由退货
            </div>
            <div class="code-name">.icon-15tianwuliyoutuihuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijiuhuanxintubiao03"></span>
            <div class="name">
              以旧换新 图标-03
            </div>
            <div class="code-name">.icon-yijiuhuanxintubiao03
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liwu"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.icon-liwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-11"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontshoujichongzhi"></span>
            <div class="name">
              话费充值
            </div>
            <div class="code-name">.icon-iconfontshoujichongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liwuhuodong-copy"></span>
            <div class="name">
              礼物 活动
            </div>
            <div class="code-name">.icon-liwuhuodong-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-15tian"></span>
            <div class="name">
              15天
            </div>
            <div class="code-name">.icon-15tian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuangoushouji"></span>
            <div class="name">
              选购手机
            </div>
            <div class="code-name">.icon-xuangoushouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongxinyuandian"></span>
            <div class="name">
              空心圆点
            </div>
            <div class="code-name">.icon-kongxinyuandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shandian"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.icon-shandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qitianwuliyoutuihuo_sml"></span>
            <div class="name">
              七天无理由退货_sml
            </div>
            <div class="code-name">.icon-qitianwuliyoutuihuo_sml
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju1"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icon-gongju1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qitianwuliyoutuihuo"></span>
            <div class="name">
              七天无理由退货
            </div>
            <div class="code-name">.icon-qitianwuliyoutuihuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu1"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuangoushouji-copy"></span>
            <div class="name">
              选购手机
            </div>
            <div class="code-name">.icon-xuangoushouji-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bolt"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.icon-bolt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lightning"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.icon-lightning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuandian-copy"></span>
            <div class="name">
              圆点
            </div>
            <div class="code-name">.icon-yuandian-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gt"></span>
            <div class="name">
              大于
            </div>
            <div class="code-name">.icon-gt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou1"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu"></span>
            <div class="name">
              小于
            </div>
            <div class="code-name">.icon-xiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qitianwuliyoutuihuo1"></span>
            <div class="name">
              七天无理由退货
            </div>
            <div class="code-name">.icon-qitianwuliyoutuihuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huafeichongzhi"></span>
            <div class="name">
              话费充值
            </div>
            <div class="code-name">.icon-huafeichongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou-copy-copy"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weiboColor"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weiboColor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dayu"></span>
            <div class="name">
              大于
            </div>
            <div class="code-name">.icon-dayu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxi1"></span>
            <div class="name">
              联系
            </div>
            <div class="code-name">.icon-lianxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guangbozheng-"></span>
            <div class="name">
              广播  正-01
            </div>
            <div class="code-name">.icon-guangbozheng-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icondayu1"></span>
            <div class="name">
              大于
            </div>
            <div class="code-name">.icon-icondayu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huafeichongzhi1"></span>
            <div class="name">
              话费充值
            </div>
            <div class="code-name">.icon-huafeichongzhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fma"></span>
            <div class="name">
              F码
            </div>
            <div class="code-name">.icon-fma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mifenqia"></span>
            <div class="name">
              米粉卡
            </div>
            <div class="code-name">.icon-mifenqia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijiuhuanxin"></span>
            <div class="name">
              以旧换新
            </div>
            <div class="code-name">.icon-yijiuhuanxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju2"></span>
            <div class="name">
              工具 (1)
            </div>
            <div class="code-name">.icon-gongju2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-service-jf"></span>
            <div class="name">
              联系客服
            </div>
            <div class="code-name">.icon-service-jf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin2"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouqi"></span>
            <div class="name">
              向上收起
            </div>
            <div class="code-name">.icon-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-location"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-location
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanshi"></span>
            <div class="name">
              砖石
            </div>
            <div class="code-name">.icon-zhuanshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bofang1"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-bofang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu1"></span>
            <div class="name">
              小于
            </div>
            <div class="code-name">.icon-xiaoyu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tubiaozhizuomoban"></span>
            <div class="name">
              勋章
            </div>
            <div class="code-name">.icon-tubiaozhizuomoban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu2"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qq"></span>
            <div class="name">
              qq
            </div>
            <div class="code-name">.icon-qq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              15天
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaomi"></span>
            <div class="name">
              小米
            </div>
            <div class="code-name">.icon-xiaomi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxikefu"></span>
            <div class="name">
              联系客服
            </div>
            <div class="code-name">.icon-lianxikefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Fma"></span>
            <div class="name">
              F码
            </div>
            <div class="code-name">.icon-Fma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down-copy"></span>
            <div class="name">
              向上收起
            </div>
            <div class="code-name">.icon-down-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanshi1"></span>
            <div class="name">
              砖石
            </div>
            <div class="code-name">.icon-zhuanshi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxi"></span>
            <div class="name">
              联系
            </div>
            <div class="code-name">.icon-lianxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou2"></span>
            <div class="name">
              箭头-上
            </div>
            <div class="code-name">.icon-jiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji1"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu2"></span>
            <div class="name">
              小于
            </div>
            <div class="code-name">.icon-xiaoyu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guangbo"></span>
            <div class="name">
              广播
            </div>
            <div class="code-name">.icon-guangbo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuche1"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-gouwuche1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuandian-copy1"></span>
            <div class="name">
              圆点
            </div>
            <div class="code-name">.icon-yuandian-copy1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-icon-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode-copy-copy"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-wode-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-san"></span>
            <div class="name">
              三
            </div>
            <div class="code-name">.icon-san
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-location1"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-location1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxikefu1"></span>
            <div class="name">
              联系客服
            </div>
            <div class="code-name">.icon-lianxikefu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouwuchekong"></span>
            <div class="name">
              购物车空
            </div>
            <div class="code-name">.icon-gouwuchekong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qicheqianlian-1-copy"></span>
            <div class="name">
              购物车-23
            </div>
            <div class="code-name">.icon-qicheqianlian-1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-up-copy"></span>
            <div class="name">
              向上收起
            </div>
            <div class="code-name">.icon-up-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianxikefu2"></span>
            <div class="name">
              联系客服
            </div>
            <div class="code-name">.icon-lianxikefu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyuhao-down"></span>
            <div class="name">
              小于号
            </div>
            <div class="code-name">.icon-xiaoyuhao-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chakanquanbu"></span>
            <div class="name">
              查看全部
            </div>
            <div class="code-name">.icon-chakanquanbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou3"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-jiantou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mine-gray"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-mine-gray
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dayu1"></span>
            <div class="name">
              大于
            </div>
            <div class="code-name">.icon-dayu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijiuhuanxin1"></span>
            <div class="name">
              以旧换新
            </div>
            <div class="code-name">.icon-yijiuhuanxin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaomi1"></span>
            <div class="name">
              小米
            </div>
            <div class="code-name">.icon-xiaomi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baidu"></span>
            <div class="name">
              百度
            </div>
            <div class="code-name">.icon-baidu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangwang"></use>
                </svg>
                <div class="name">旺旺</div>
                <div class="code-name">#icon-wangwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-gongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-15tianwuliyoutuihuo"></use>
                </svg>
                <div class="name">15天无理由退货</div>
                <div class="code-name">#icon-15tianwuliyoutuihuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yijiuhuanxintubiao03"></use>
                </svg>
                <div class="name">以旧换新 图标-03</div>
                <div class="code-name">#icon-yijiuhuanxintubiao03</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liwu"></use>
                </svg>
                <div class="name">礼物</div>
                <div class="code-name">#icon-liwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-11"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontshoujichongzhi"></use>
                </svg>
                <div class="name">话费充值</div>
                <div class="code-name">#icon-iconfontshoujichongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liwuhuodong-copy"></use>
                </svg>
                <div class="name">礼物 活动</div>
                <div class="code-name">#icon-liwuhuodong-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-15tian"></use>
                </svg>
                <div class="name">15天</div>
                <div class="code-name">#icon-15tian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuangoushouji"></use>
                </svg>
                <div class="name">选购手机</div>
                <div class="code-name">#icon-xuangoushouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongxinyuandian"></use>
                </svg>
                <div class="name">空心圆点</div>
                <div class="code-name">#icon-kongxinyuandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shandian"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#icon-shandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qitianwuliyoutuihuo_sml"></use>
                </svg>
                <div class="name">七天无理由退货_sml</div>
                <div class="code-name">#icon-qitianwuliyoutuihuo_sml</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju1"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icon-gongju1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qitianwuliyoutuihuo"></use>
                </svg>
                <div class="name">七天无理由退货</div>
                <div class="code-name">#icon-qitianwuliyoutuihuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu1"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuangoushouji-copy"></use>
                </svg>
                <div class="name">选购手机</div>
                <div class="code-name">#icon-xuangoushouji-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bolt"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#icon-bolt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lightning"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#icon-lightning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuandian-copy"></use>
                </svg>
                <div class="name">圆点</div>
                <div class="code-name">#icon-yuandian-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gt"></use>
                </svg>
                <div class="name">大于</div>
                <div class="code-name">#icon-gt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou1"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu"></use>
                </svg>
                <div class="name">小于</div>
                <div class="code-name">#icon-xiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qitianwuliyoutuihuo1"></use>
                </svg>
                <div class="name">七天无理由退货</div>
                <div class="code-name">#icon-qitianwuliyoutuihuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huafeichongzhi"></use>
                </svg>
                <div class="name">话费充值</div>
                <div class="code-name">#icon-huafeichongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou-copy-copy"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weiboColor"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-weiboColor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dayu"></use>
                </svg>
                <div class="name">大于</div>
                <div class="code-name">#icon-dayu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxi1"></use>
                </svg>
                <div class="name">联系</div>
                <div class="code-name">#icon-lianxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guangbozheng-"></use>
                </svg>
                <div class="name">广播  正-01</div>
                <div class="code-name">#icon-guangbozheng-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icondayu1"></use>
                </svg>
                <div class="name">大于</div>
                <div class="code-name">#icon-icondayu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huafeichongzhi1"></use>
                </svg>
                <div class="name">话费充值</div>
                <div class="code-name">#icon-huafeichongzhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fma"></use>
                </svg>
                <div class="name">F码</div>
                <div class="code-name">#icon-fma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mifenqia"></use>
                </svg>
                <div class="name">米粉卡</div>
                <div class="code-name">#icon-mifenqia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yijiuhuanxin"></use>
                </svg>
                <div class="name">以旧换新</div>
                <div class="code-name">#icon-yijiuhuanxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju2"></use>
                </svg>
                <div class="name">工具 (1)</div>
                <div class="code-name">#icon-gongju2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-service-jf"></use>
                </svg>
                <div class="name">联系客服</div>
                <div class="code-name">#icon-service-jf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin2"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqi"></use>
                </svg>
                <div class="name">向上收起</div>
                <div class="code-name">#icon-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-location"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-location</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanshi"></use>
                </svg>
                <div class="name">砖石</div>
                <div class="code-name">#icon-zhuanshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bofang1"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-bofang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu1"></use>
                </svg>
                <div class="name">小于</div>
                <div class="code-name">#icon-xiaoyu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tubiaozhizuomoban"></use>
                </svg>
                <div class="name">勋章</div>
                <div class="code-name">#icon-tubiaozhizuomoban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu2"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qq"></use>
                </svg>
                <div class="name">qq</div>
                <div class="code-name">#icon-qq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">15天</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaomi"></use>
                </svg>
                <div class="name">小米</div>
                <div class="code-name">#icon-xiaomi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxikefu"></use>
                </svg>
                <div class="name">联系客服</div>
                <div class="code-name">#icon-lianxikefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Fma"></use>
                </svg>
                <div class="name">F码</div>
                <div class="code-name">#icon-Fma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down-copy"></use>
                </svg>
                <div class="name">向上收起</div>
                <div class="code-name">#icon-down-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanshi1"></use>
                </svg>
                <div class="name">砖石</div>
                <div class="code-name">#icon-zhuanshi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxi"></use>
                </svg>
                <div class="name">联系</div>
                <div class="code-name">#icon-lianxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou2"></use>
                </svg>
                <div class="name">箭头-上</div>
                <div class="code-name">#icon-jiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji1"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu2"></use>
                </svg>
                <div class="name">小于</div>
                <div class="code-name">#icon-xiaoyu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guangbo"></use>
                </svg>
                <div class="name">广播</div>
                <div class="code-name">#icon-guangbo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuche1"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-gouwuche1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuandian-copy1"></use>
                </svg>
                <div class="name">圆点</div>
                <div class="code-name">#icon-yuandian-copy1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-icon-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode-copy-copy"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-wode-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-san"></use>
                </svg>
                <div class="name">三</div>
                <div class="code-name">#icon-san</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-location1"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-location1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxikefu1"></use>
                </svg>
                <div class="name">联系客服</div>
                <div class="code-name">#icon-lianxikefu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouwuchekong"></use>
                </svg>
                <div class="name">购物车空</div>
                <div class="code-name">#icon-gouwuchekong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qicheqianlian-1-copy"></use>
                </svg>
                <div class="name">购物车-23</div>
                <div class="code-name">#icon-qicheqianlian-1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up-copy"></use>
                </svg>
                <div class="name">向上收起</div>
                <div class="code-name">#icon-up-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianxikefu2"></use>
                </svg>
                <div class="name">联系客服</div>
                <div class="code-name">#icon-lianxikefu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyuhao-down"></use>
                </svg>
                <div class="name">小于号</div>
                <div class="code-name">#icon-xiaoyuhao-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chakanquanbu"></use>
                </svg>
                <div class="name">查看全部</div>
                <div class="code-name">#icon-chakanquanbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou3"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-jiantou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mine-gray"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-mine-gray</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dayu1"></use>
                </svg>
                <div class="name">大于</div>
                <div class="code-name">#icon-dayu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yijiuhuanxin1"></use>
                </svg>
                <div class="name">以旧换新</div>
                <div class="code-name">#icon-yijiuhuanxin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaomi1"></use>
                </svg>
                <div class="name">小米</div>
                <div class="code-name">#icon-xiaomi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baidu"></use>
                </svg>
                <div class="name">百度</div>
                <div class="code-name">#icon-baidu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
